{
  "name": "react-native-image-fallback",
  "description": "Image loader component with fallback options for React Native apps",
  "main": "index.js",
  "license": "MIT",
  "version": "0.0.1",
  "keywords": [
    "react-native",
    "react-native-component",
    "image-loader",
    "fallback"
  ],
  "author": {
    "name": "Mohomed Thahsan",
    "email": "mthahzan@gmail.com"
  },
  "homepage": "https://github.com/mthahzan/react-native-image-loader",
  "bugs": {
    "url": "https://github.com/mthahzan/react-native-image-loader/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mthahzan/react-native-image-loader.git"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-preset-react-native": "^1.9.2",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-react": "^7.0.1",
    "eslint-plugin-react-native": "^2.3.2",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.2"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
